<html>
   <body>
      <fieldset style="width:350px ;">
        <legend> log in </legend>
        
        <b> username:- </span>  </b><input type="text" autofocus placeholder="enter your first name...">
       <br>
       <br> 
       <b>  password:-</span> </b> <input type="text " autofocus placeholder="enter your last name...">  
       <br>
        
       
       <br><button style="color: rgb(235, 158, 6);"><a href="neelform.html">log in</a></button>
    
    
    </fieldset>

   </body>


</html>