<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <style>
        body{background-color: rgb(205, 18, 118); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        #f1{ align-items: center; background-color:aqua; text-align: center;}
        #i1 {color: burlywood;}
        #i2 {color: palegreen;}
    </style>
</head>
<body>
  
<table border="5px" >
    <thead>
        <tr>
            <th>SR.NO</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email id</th>
            <th>Contact NO.</th>
        </tr>
    </thead>
    <tbody> 
        <tr id="t1" >
            <td>1</td>
            <td>neel</td>
            <td>mori</td>
            <td>neel0601@gmail</td>
            <td>95</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="2">raval</td>
            <td>abc</td>
            <td>raval@</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3</td>
            <td>adalaja</td>
            <td>xyz</td>
            <td>75</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dhruvman</td>
            <td>Cotaliya</td>
            <td>Dhruvmana</td>
            <td>45</td>
        </tr>
    </tbody>
</table>
</body>
</html>