
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .def{background-color:rgb(201, 35, 193); height:200px;width:200px;color:white;}
        #h1{background-color:rgb(43, 221, 23);height:200px;width:200px;color:white;}
    </style>
</head>
<body>
    <div style="font-size: medium; background-color: rgb(52, 35, 175); height: 150px; width: 200px; ">
            <h1 style="color: rgb(16, 4, 4);">mori neel</h1>
    </div>
    <hr>
    <div style="font-size: medium; background-color: red; height: 150px; width: 200px; ">
       <h1 style="color: rgb(37, 34, 34);">mori neel</h1>
    </div>
    <hr>
    <div class="def">
        <h1 style="color: rgb(126, 16, 16);">
            mori neel
    </h1>
</div>
<hr>
	<div class="def">
        <h1 style="color:aqua">
            mori neel
    </h1>
</div>
        <hr/>
        <div id="h1">
<h1 style="color: RED;">
mori neel 
</h1>
        </div>
        <hr>
</body>
</html>
