<!Doctype html>
<html>
 <head> 
   <title> form </title>

 </head>
 
 <body>
   
     
    <form>
        <fieldset style="color: blueviolet;border-width: 5px ">
      <legend>registration form </legend>
      
       <b><span style="color: rgb(107, 161, 208);"> first name:- </span>  </b><input type="text" autofocus placeholder="enter your first name...">
       <br>
       <br> 
       <b> <span style="color: rgb(172, 221, 27);"> last name:-</span> </b> <input type="text " autofocus placeholder="enter your last name...">  
       <br>
       <br>
       <b>  content no:-</b> <input type="number" autofocus placeholder="enter your no....">
       <br>  
       <br>
            <b>email id:-</b><input type="email" autofocus placeholder="enter your mail...">    
        
        <br>
        <br>

            <b> your message:-</b>   <textarea style="background-color:rgb(198, 219, 6) ;" cols="30" rows="10"></textarea>
                             
        <br>
        <br>
                    
                      
                       
        <br>
                       
                          
                          
        <br>
        <button style="color: rgb(235, 158, 6);"><a href="link.html">submit</a></button>
        <button style="background-color:rgb(182, 43, 168) ;" type="reset">reset</button>
                          
                        
                    
                    </fieldset>
        
        
        
        <br>
        <br>  
                    
 </body>

</html>